# Tokens used for the bot to login with Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Tokens used for the bot to login with https://pt.fozzy.games/
HEADER_XSRF_TOKEN=
HEADER_pterodactyl_session=


SERVER_CHANNEL_STATUS=
SERVER_CHANNEL_TEST=

SERVER_ROLE_RESTARTER=
SERVER_ROLE_STAFF=